# -*- coding: UTF-8 -*-
START = ''' *Привет, я заведую складом*  {}
'''
HELP = '''
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    1. /start - регистрация или обновление данных пользователя
    2. /help - помощь
    3. /menu - меню управления товаром (если хочешь посмотреть, что лежит на стеллаже, или хочешь изменить)
    4. /cancel - отмена 
    5. Напиши @WarehouseMTbot для того чтобы найти и поделиться

'''
BYE = '''
_Удачи. До скорого!_ {}
'''




MESSAGE = {
    'start': START + HELP,
    'help': HELP,
    'bye': BYE, 

}
    
